<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\PickUp.cs" Line="20" Column="34" />
      <File FileName="Assets\Scripts\Main.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Nuts.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>